# Netgrade

Netgrade is a project for my last year at the University of Aalborg.

The goal is to provide easy and accurate assessment of Internet connections for end-users.

## Vision

The project is composed of a measurement server, and a client (browser based).

More to come...
